@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* background color */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    /* text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

/* header */
header {
 background: var(--secondary);
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 65px;
 padding: 0px 30px;
 position: fixed;
 top: 0;
}

.logo {
    height: 40%;
 }

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
   
}
.navbar-list {
    gap: 30px;
}
.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}
.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 35px;
    padding: 10px 18px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
    border: 1px solid white;
}
main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}
#hero {
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}
.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}
.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    text-align: center;
}
.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero-card-info { 
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hero-card-top span {
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 14px;
    border-radius: 10px;
}
.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}
.hero-card-creator {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-card-creator img {
    height: 40px;
    width: 40px;
}
.creator-info p:first-child,
.hero-card-price p {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;    
}
.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.hero-card-price span,
.creator-info p :last-child {
    font-size: 14px;
}
.hero-card-price span {
    font-weight: 700;
}
#info {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
#info h2 {
    font-size: 32px;
    font-weight: 800;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 20px;

}

.info-card img {
    width: 50px;
}

.info-card h3 {
    font-size: 18px;
    font-weight: 600;
}
.info-card p {
    font-size: 14px;
    color: var(--text-gray);
}
#discover {
    padding: 70px 0px;
    max-width: 1200px;
}
.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}
#discover h2 {
    font-size: 32px;
    width: 45%;
    font-weight: 800;
}
.discover-text {
    display:flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
}
.discover-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
}
.discover-text a {
    font-weight: 600;
    color: var(--text-white);
    text-decoration: underline;
}
.discover-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px
}
.discover-card img {
    width: 30%;
}
#products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
    max-width: 1200px;
    width: 100%;
}
#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}
.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.category {
    background: var(--btn-bg);
    color: var(--bg-white);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.active {
    background-color: var(--primary);
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0px;
    max-width: 1200;
}
.product {
    display: flex;
    flex-direction: column;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.product-top, .product-mid, .product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-bot h3 {
    font-size: 16px;
    font-weight: 600;
}
.product-top p, .product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}
.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-mid span {
    font-weight: 800;
}
.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}
.offer-time img {
    width: 20px; 
}
.product-bot button {  
    color: var(--text-white);
    background: var(--primary);
    border: none;
    border-radius: 10px;
    padding: 10px 35px;
    cursor: pointer;
}

.btn-load {
    background: none;
    border: 1px, solid, var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}